{
  "name": "karma-mocha-test",
  "version": "0.0.0",
  "authors": [
    "Kan Keisuke <9renpoto@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
  }
}
